# elastic-java-rest-client

./: .travis.yml  build.gradle  build.sh  deploy.sh  readme.md  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
repository/releases/com/adelegue/elastic-java-rest-client/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/releases/com/adelegue/elastic-java-rest-client/1.0.0/: elastic-java-rest-client-1.0.0.jar.md5  elastic-java-rest-client-1.0.0.jar.sha1  elastic-java-rest-client-1.0.0.pom  elastic-java-rest-client-1.0.0.pom.md5  elastic-java-rest-client-1.0.0.pom.sha1
repository/releases/com/adelegue/elastic-java-rest-client/1.0.1/: elastic-java-rest-client-1.0.1.jar.md5  elastic-java-rest-client-1.0.1.jar.sha1  elastic-java-rest-client-1.0.1.pom  elastic-java-rest-client-1.0.1.pom.md5  elastic-java-rest-client-1.0.1.pom.sha1
repository/releases/com/adelegue/elastic-java-rest-client/1.0.10/: elastic-java-rest-client-1.0.10.jar.md5  elastic-java-rest-client-1.0.10.jar.sha1  elastic-java-rest-client-1.0.10.pom  elastic-java-rest-client-1.0.10.pom.md5  elastic-java-rest-client-1.0.10.pom.sha1
repository/releases/com/adelegue/elastic-java-rest-client/1.0.11/: elastic-java-rest-client-1.0.11.jar.md5  elastic-java-rest-client-1.0.11.jar.sha1  elastic-java-rest-client-1.0.11.pom  elastic-java-rest-client-1.0.11.pom.md5  elastic-java-rest-client-1.0.11.pom.sha1
repository/releases/com/adelegue/elastic-java-rest-client/1.0.12/: elastic-java-rest-client-1.0.12.jar.md5  elastic-java-rest-client-1.0.12.jar.sha1  elastic-java-rest-client-1.0.12.pom  elastic-java-rest-client-1.0.12.pom.md5  elastic-java-rest-client-1.0.12.pom.sha1
repository/releases/com/adelegue/elastic-java-rest-client/1.0.13/: elastic-java-rest-client-1.0.13.jar.md5  elastic-java-rest-client-1.0.13.jar.sha1  elastic-java-rest-client-1.0.13.pom  elastic-java-rest-client-1.0.13.pom.md5  elastic-java-rest-client-1.0.13.pom.sha1
repository/releases/com/adelegue/elastic-java-rest-client/1.0.14/: elastic-java-rest-client-1.0.14.jar.md5  elastic-java-rest-client-1.0.14.jar.sha1  elastic-java-rest-client-1.0.14.pom  elastic-java-rest-client-1.0.14.pom.md5  elastic-java-rest-client-1.0.14.pom.sha1
repository/releases/com/adelegue/elastic-java-rest-client/1.0.2/: elastic-java-rest-client-1.0.2.jar.md5  elastic-java-rest-client-1.0.2.jar.sha1  elastic-java-rest-client-1.0.2.pom  elastic-java-rest-client-1.0.2.pom.md5  elastic-java-rest-client-1.0.2.pom.sha1
repository/releases/com/adelegue/elastic-java-rest-client/1.0.3/: elastic-java-rest-client-1.0.3.jar.md5  elastic-java-rest-client-1.0.3.jar.sha1  elastic-java-rest-client-1.0.3.pom  elastic-java-rest-client-1.0.3.pom.md5  elastic-java-rest-client-1.0.3.pom.sha1
repository/releases/com/adelegue/elastic-java-rest-client/1.0.4/: elastic-java-rest-client-1.0.4.jar.md5  elastic-java-rest-client-1.0.4.jar.sha1  elastic-java-rest-client-1.0.4.pom  elastic-java-rest-client-1.0.4.pom.md5  elastic-java-rest-client-1.0.4.pom.sha1
repository/releases/com/adelegue/elastic-java-rest-client/1.0.5/: elastic-java-rest-client-1.0.5.jar.md5  elastic-java-rest-client-1.0.5.jar.sha1  elastic-java-rest-client-1.0.5.pom  elastic-java-rest-client-1.0.5.pom.md5  elastic-java-rest-client-1.0.5.pom.sha1
repository/releases/com/adelegue/elastic-java-rest-client/1.0.6/: elastic-java-rest-client-1.0.6.jar.md5  elastic-java-rest-client-1.0.6.jar.sha1  elastic-java-rest-client-1.0.6.pom  elastic-java-rest-client-1.0.6.pom.md5  elastic-java-rest-client-1.0.6.pom.sha1
repository/releases/com/adelegue/elastic-java-rest-client/1.0.7/: elastic-java-rest-client-1.0.7.jar.md5  elastic-java-rest-client-1.0.7.jar.sha1  elastic-java-rest-client-1.0.7.pom  elastic-java-rest-client-1.0.7.pom.md5  elastic-java-rest-client-1.0.7.pom.sha1
repository/releases/com/adelegue/elastic-java-rest-client/1.0.8/: elastic-java-rest-client-1.0.8.jar.md5  elastic-java-rest-client-1.0.8.jar.sha1  elastic-java-rest-client-1.0.8.pom  elastic-java-rest-client-1.0.8.pom.md5  elastic-java-rest-client-1.0.8.pom.sha1
repository/releases/com/adelegue/elastic-java-rest-client/1.0.9/: elastic-java-rest-client-1.0.9.jar.md5  elastic-java-rest-client-1.0.9.jar.sha1  elastic-java-rest-client-1.0.9.pom  elastic-java-rest-client-1.0.9.pom.md5  elastic-java-rest-client-1.0.9.pom.sha1
repository/releases/com/adelegue/elastic-java-rest-client/2.0.0/: elastic-java-rest-client-2.0.0.jar.md5  elastic-java-rest-client-2.0.0.jar.sha1  elastic-java-rest-client-2.0.0.pom  elastic-java-rest-client-2.0.0.pom.md5  elastic-java-rest-client-2.0.0.pom.sha1
repository/releases/com/adelegue/elastic-java-rest-client/2.0.1/: elastic-java-rest-client-2.0.1.jar.md5  elastic-java-rest-client-2.0.1.jar.sha1  elastic-java-rest-client-2.0.1.pom  elastic-java-rest-client-2.0.1.pom.md5  elastic-java-rest-client-2.0.1.pom.sha1
repository/snapshots/com/adelegue/elastic-java-rest-client/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/snapshots/com/adelegue/elastic-java-rest-client/1.0.0-SNAPSHOT/: elastic-java-rest-client-1.0.0-20170131.141045-1.jar.md5  elastic-java-rest-client-1.0.0-20170131.141045-1.jar.sha1  elastic-java-rest-client-1.0.0-20170131.141045-1.pom  elastic-java-rest-client-1.0.0-20170131.141045-1.pom.md5  elastic-java-rest-client-1.0.0-20170131.141045-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/snapshots/com/adelegue/elastic-java-rest-client/1.0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  (+12 more)
src/main/java/elastic/: Elastic.java  ElasticType.java  Settings.java  Type.java
src/main/java/elastic/javaslang/: BulkItemList.java  JsValueList.java
src/main/java/elastic/request/: BulkItem.java
src/main/java/elastic/response/: BulkResponse.java  GetResponse.java  IndexResponse.java  SearchResponse.java
src/main/java/elastic/streams/: Flows.java  MapAsyncFlow.java
src/test/java/elastic/: ElasticTest.java  NodeStarter.java
src/test/java/elastic/streams/: FlowsTest.java
(+16 files in other folders)
