plugins {
//    id "com.jfrog.bintray" version "1.7"
//    id "maven"
    id "maven-publish"
    id "java"
    id 'ch.netzwerg.release' version '1.2.5'
}

repositories {
    mavenCentral()
    jcenter()
}

sourceCompatibility = 1.8

def akkaVersion = "2.6.14"
def scalaVersion = "2.13"
def scm = "https://github.com/larousso/elastic-java-rest-client"

group 'com.adelegue'
archivesBaseName = 'elastic-java-rest-client'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation 'io.vavr:vavr:0.10.4'
    implementation("com.typesafe.akka:akka-stream_${scalaVersion}:${akkaVersion}")
    implementation "org.reactivecouchbase.json:json-lib:1.0.0"
    implementation('com.fasterxml.jackson.core:jackson-annotations:2.13.0')
    implementation('joda-time:joda-time:2.10.13')
    implementation('org.elasticsearch.client:rest:5.5.3')
    implementation('org.scala-lang.modules:scala-java8-compat_2.13:1.0.2')
    testImplementation("com.typesafe.akka:akka-testkit_${scalaVersion}:${akkaVersion}")
    testImplementation("org.elasticsearch:elasticsearch:5.5.0")
    testImplementation("org.elasticsearch.plugin:transport-netty4-client:5.5.0")
    testImplementation("org.elasticsearch.plugin:reindex-client:5.5.0")
    testImplementation("org.slf4j:slf4j-api:1.7.25")
    testImplementation("org.assertj:assertj-core:3.6.2")
    testImplementation("junit:junit:4.12")
    testImplementation("org.assertj:assertj-core:3.5.2")
    testImplementation("org.apache.logging.log4j:log4j-api:2.8.2")
    testImplementation("org.apache.logging.log4j:log4j-core:2.8.2")
}

tasks.withType(JavaCompile) {
    options.compilerArgs += ['-Xlint:deprecation']
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}
javadoc.failOnError = false
task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives sourcesJar
    archives javadocJar
}

//bintray {
//    user = System.getenv('BINTRAY_USER')
//    key = System.getenv('BINTRAY_PASSWORD')
//    publications = ['mavenPublication']
//    pkg {
//        name = 'elastic-java-rest-client'
//        repo = 'maven'
//        licenses = ['Apache-2.0']
//        vcsUrl = 'https://github.com/larousso/elastic-java-rest-client.git'
//        publish = true
//        version {
//            name = "${project.version}"
//        }
//    }
//}

publishing {
    publications {
        mavenPublication(MavenPublication) {
            from components.java
            groupId 'com.adelegue'
            artifactId 'elastic-java-rest-client'
            version "${project.version}"
            artifact sourcesJar
            artifact javadocJar
        }
    }
}

release {
    dependsOn build
    push = true
    versionSuffix = '-SNAPSHOT' // '.DEV' or '' (empty) could be useful alternatives
    tagPrefix = 'v' // 'r' or '' (empty) could be useful alternatives
}
